<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bording</title>
    <link rel="icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body{	
	background-color:rgb(222, 226, 230);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
.container{
	align-items:right;
	max-width:1200px;
	width:100%;
	background:transparent;
	padding:05px 40px;
	border:3px solid rgba(400,400,400,.5);
	backdrop-filter:blur(30px);
}
</style>

<body>

    <nav class="navbar navbar-inverse" style="background-color:rgb(103, 87, 87);">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Airlines Management System</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
                <li><a href="booking.html"><span class="glyphicon glyphicon-ok-circle"></span> Booking</a></li>
                <li><a href="availability.html"><span class="glyphicon glyphicon-th-list"></span> Availibility</a></li>
                <li class="active" ><a href="boarding.html"><span class="glyphicon glyphicon-plane"></span>Boarding</a></li>
                <li><a href="feedback.html"><span class="glyphicon glyphicon-star"></span>Feedback</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
<center><h1><u>Flight Boarding List<span class="glyphicon glyphicon-plane"></span></u></h1></center>
<div class="container">

<div>
 <table class="table table-striped">
    <thead>
      <tr>
    <th>Airline</th>
	<th>Flight No.</th>
	<th>Destination</th>
    <th>Departure</th>
    <th>Arrival</th>
    <th>Seats</th>
    <th>Gate</th>
	<th>Status</th>
	
      </tr>
    </thead>
    <tbody>
    
    <tr>
        <td><img src="Vistara.png" height=22 width=22>Vistara</td>
        <td>FLI-021</td>
        <td>Italy</td>
        <td>3:10 PM</td>
        <td>8:10 AM</td>
        <td>18</td>
        <td>05</td>
        <td>Security</td>
        
    </tr>
      <tr>
        
        <td><img src="SpiceJet.png" height=22 width=22>Spice Jet</td>
        <td>FLI-026</td>
	   <td>France</td>
        <td>4:10 PM</td>
        <td>8:10 AM</td>
        <td>12</td>
	<td>01</td>
	<td>Scheduled</td>
	
      </tr>
      
      <tr>
        
        <td><img src="airasia.png" height=22 width=22> AirAsia</td>
        <td>FLI-028</td>
        <td>Egypt</td>
        <td>5:10 PM</td>
        <td>3:10 PM</td>
        <td>5</td>
        <td>09</td>
	    <td>Security</td>
	
      </tr>
      <tr>
         
        <td><img src="singo.jpg" height=22 width=22> Singopore Airlines</td>
        <td>9W 2451</td>
        <td>United Kingdom</td>
        <td>5:10 PM</td>
        <td>3:10 PM</td>
        <td>5</td>
	<td>04</td>
	<td>Scheduled</td>
	
      </tr>
	 
        <td><img src="emirates.jpg" height=22 width=22>Emirates</td>
        <td>FLI-031</td>
	<td>India</td>
    <td>3:40 PM</td>
   <td>7:10 PM</td>
    <td>19</td>
	<td>02</td>
	<td>Security</td>
	
      </tr>
      <tr>
       
        <td><img src="swiss.png" height=22 width=22> Swiss</td>
        <td>K67-209</td>
        <td>Australia</td>
    <td>12:40 PM</td>
   <td>4:10 PM</td>
    <td>35</td>
	<td>09</td>
	<td>Scheduled</td>
	
      </tr>
      <tr>
        
        <td><img src="lufthansa.png" height=22 width=22>Lufthansa</td>
        <td>FLI-042</td>
        <td>Belgium</td>
        <td>10:40 AM</td>
       <td>4:10 PM</td>
        <td>15</td>
	<td>05</td>
	<td>Scheduled</td>
	
      </tr>
      <tr>
        
        <td><img src="indigo.png" height=22 width=22> Indigo</td>
        <td>FLI-045</td>
	    <td>Rome</td>
    <td>11:40 PM</td>
   <td>5:10 PM</td>
    <td>45</td>
	<td>08</td>
	<td>Scheduled</td>
	
      </tr>
      <tr>
       
        <td><img src="Qatar.png" height=22 width>Qatar Airways</td>
        <td>FLI-051</td>
	<td>Brazil</td>
    <td>1:40 PM</td>
   <td>5:10 AM</td>
    <td>28</td>
	<td>03</td>
	<td>Security</td>
	
      </tr>
    </ol>
    </tbody>
  </table>
</div></div>
</body></html>