<!DOCTYPE html>
<html lang="en">

<head>
    <title>AIRLINES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript">
        function check() {
            var departureSelect = document.getElementById('departureSelect');
            var destinationSelect = document.getElementById('destinationSelect');
            var departureDateInput = document.getElementById('departureDateInput');
            var departureTimeInput = document.getElementById('departureTimeInput');
            var numberOfPeopleInput = document.getElementById('numberOfPeopleInput');
            var numberOfChildrenInput = document.getElementById('numberOfChildrenInput');

            if (
                departureSelect.value === '' ||
                destinationSelect.value === '' ||
                departureDateInput.value === '' ||
                departureTimeInput.value === '' ||
                numberOfPeopleInput.value === '' ||
                numberOfChildrenInput.value === ''
            ) {
                alert('Please fill in all fields before submitting.');
            } 
            else if (departureSelect.value === destinationSelect.value) {
               alert('Source and destination cannot be the same.');
            }
            else {
                alert('Form submitted successfully!');
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            margin-top: 300px;
            max-width: 400px;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .style1 {
            margin-bottom: 20px;
        }

        .style1 label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .style1 select,
        .style1 input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .style1 select:focus,
        .style1 input:focus {
            outline: none;
            border-color: #4caf50;
        }

        .check-btn {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .check-btn:hover {
            background-color: #373192;
        }
    </style>
</head>

<body style="background-color:rgb(222, 226, 230);">
    <nav class="navbar navbar-inverse navbar-fixed-top"style="background-color:rgb(103, 87, 87);">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Airlines Management System</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
                <li class="active"><a href="booking.html"><span class="glyphicon glyphicon-ok-circle"></span> Booking</a>
                </li>
                <li><a href="availability.html"><span class="glyphicon glyphicon-th-list"></span> Availibility</a></li>
                <li><a href="boarding.html"><span class="glyphicon glyphicon-plane"></span>Boarding</a></li>
                <li><a href="feedback.html"><span class="glyphicon glyphicon-star"></span>Feedback</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="box">
        <h1><u>BOOK NOW<span class="glyphicon glyphicon-ok-circle"></span></u></h1>
        <table>
            <div class="style1">
                <label for="departure">Source:</label>
                <select id="departureSelect">
                    <option>Please Select</option>
                    <option>Italy</option>
                    <option>Belgium</option>
                    <option>India</option>
                    <option>Australia</option>
                    <option>Brazil</option>
                    <option>Egypt</option>
                    <option>United Kindom</option>
                    <option>France</option>
                    <option>Rome</option>
                </select>
            </div>
            <div class="style1">
                <label for="destination">Destination:</label>
                <select id="destinationSelect">
                    <option>Please Select</option>
                    <option>Italy</option>
                    <option>Belgium</option>
                    <option>India</option>
                    <option>Brazil</option>
                    <option>Egypt</option>
                    <option>United Kindom</option>
                    <option>France</option>
                    <option>Rome</option>
                </select>
            </div>
            <div class="style1">
                <label for="departureDate">Departure Date:</label>
                <input type="date" id="departureDateInput" required>
            </div>
            <div class="style1">
                <label for="departureTime">Time of Departure:</label>
                <input type="time" id="departureTimeInput" required>
            </div>
            <div class="style1">
                <label for="numberOfPeople">Number of People:</label>
                <input type="number" id="numberOfPeopleInput" required>
            </div>
            <div class="style1">
                <label for="numberOfChildren">Number of Children:</label>
                <input type="number" id="numberOfChildrenInput" required>
            </div>

            <button type="button" class="check-btn" onclick="check()">Book Now</button>
            <hr>
            <button type="button" class="check-btn" onclick="document.location='payment.html'">Payment</button>
        </table>
    </div>
</body>

</html>
