<!DOCTYPE html>
<html lang="en">

<head>
    <title>AIRLINES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .container{
        width:50%;
        border:5px solid black;
        margin-top: 150px;
      }
        
 </style>
</head>

<link rel="stylesheet" href="main.css">


<body style= "background-color:rgb(222, 226, 230); justify-content: center;"> 

<nav class="navbar navbar-inverse navbar-fixed-top"style="background-color:rgb(103, 87, 87);">
  <div class="container-fluid">
      <div class="navbar-header">
          <a class="navbar-brand">Airlines Management System</a>
      </div>
      <ul class="nav navbar-nav">
          <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
          <li><a href="booking.html"><span class="glyphicon glyphicon-ok-circle"></span> Booking</a></li>
          <li><a href="availability.html"><span class="glyphicon glyphicon-th-list"></span> Availibility</a></li>
          <li><a href="boarding.html"><span class="glyphicon glyphicon-plane"></span>Boarding</a></li>
          <li class="active"><a href="feedback.html"><span class="glyphicon glyphicon-star"></span>Feedback</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-left">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>
    <div class="container">
        <h2><u>Feedback <span class="glyphicon glyphicon-star"></span></u></h2>
        <form role="form" action=second name=f1>
         <table>
          <div class="form-group">
            <label for="name">Enter Name:</label>
            <input type="text" class="form-control" name="t1" id="t1" placeholder="Enter name">
          </div>
           
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" name="t2"id="t2" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="feedback">Select your Feedback:</label>
            <select class="form-control" name="t6" id="t6">
                <option value="Poor">1 - Poor </option>
                <option value="Fair">2 - Fair </option>
                <option value="Average">3 - Average </option>
                <option value="Good">4 - Good </option>
                <option value="Excellent">5 - Excellent </option>
            </select>
        </div>
      
          <div class="form-group">
            <label for="comment">Enter your Feedback:</label>
            <textarea class="form-control" rows="5" name="t7" id="t7" placeholder="Enter your Feedback"></textarea>
          </div> 
      
      <button type="button" class="btn btn-danger" onclick="showAlert()"><span class="glyphicon glyphicon-send"></span> Submit</button>
      </table>
        </form>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script>
          function showAlert() {
              alert("Thank you for your valuable feedback!");
          }
      </script>
      </div></body></html>