<!DOCTYPE html>
<html lang="en">

<head>
    <title>Airlines Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .button{
            margin-left:70px;
            font-size: 24px;
            background-color:green;
            color: azure;
        }
    </style>
</head>

<link rel="stylesheet" href="main.css">


<body style="background:url('./home1.jpg');background-size:cover"></body>

    <nav class="navbar navbar-inverse"style="background-color:rgb(103, 87, 87);">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Airlines Management System</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
                <li><a href="booking.html"><span class="glyphicon glyphicon-ok-circle"></span> Booking</a></li>
                <li><a href="availability.html"><span class="glyphicon glyphicon-th-list"></span> Availibility</a></li>
                <li><a href="boarding.html"><span class="glyphicon glyphicon-plane"></span>Boarding</a></li>
                <li><a href="feedback.html"><span class="glyphicon glyphicon-star"></span>Feedback</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        <h3>Get Flat 12% Off On Your 1st Flight Booking</h3>
    </marquee>
    
    <h1 style="font-style: italic; color:antiquewhite; margin-top: 200px;"><center>Your Experience Starts here<br>BOOK AND FLY..!!<span class="glyphicon glyphicon-plane"></span><br>
    <button type="button" class="button" onclick="document.location='booking.html'">Book Now</button></center></h1>
    
    
</body>

</html>