<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Login Form</title> 
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
      color: #333;
    }

    .login-form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input:focus {
      outline: none;
      border-color: #4caf50;
    }

    .login-btn {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-btn:hover {
      background-color: #45a049;
    }
  </style>
  
</head>
<body style ="background-color:rgb(222, 226, 230);">
  <nav class="navbar navbar-inverse navbar-fixed-top"style="background-color:rgb(103, 87, 87);">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Airlines Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
            <li><a href="booking.html"><span class="glyphicon glyphicon-ok-circle"></span> Booking</a></li>
            <li><a href="availability.html"><span class="glyphicon glyphicon-th-list"></span> Availibility</a></li>
            <li><a href="boarding.html"><span class="glyphicon glyphicon-plane"></span>Boarding</a></li>
            <li><a href="feedback.html"><span class="glyphicon glyphicon-star"></span>Feedback</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-left">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>
  <div class="login-container">
    <h2><u>Login <span class="glyphicon glyphicon-log-in"></span></u></h2>
    <form class="login-form" name=f1>
      <div class="form-group">
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="t1" placeholder="abc@gmail.com" required>
      </div>
      <div class="form-group" name=f1>
        <label for="password">Password:</label>
        <input type="password" id="password" name="t2" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="login-btn">Login</button>
      <label>Not a Member?</label>
            <a href="signup.html">Signup</a>
    </form>
  </div>

</body>
</html>
