<!DOCTYPE html>
<html lang="en">

<head>
    <title>AIRLINES - Payment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 100px;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4caf50;
        }

        .check-btn {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .check-btn:hover {
            background-color: #2a4589;
        }
    </style>
     <script>
        function fun() {
            var card = document.getElementById('t1').value;
            var cardno = document.getElementById('t2').value;
            var expiry = document.getElementById('t3').value;
            var cvv = document.getElementById('t4').value;
           

            if (card === "") {
                alert("Select card");
                document.getElementById('t1').focus();
            } else if (cardno === "") {
                alert("Provide card number");
                document.getElementById('t2').focus();
            } else if (expiry === "") {
                alert("Enter Expiry date");
                document.getElementById('t3').focus();
            } else if (cvv === "") {
                alert("Enter CVV");
            }
            else {
                alert("Form submitted successfully");
            }
        }
        </script>
</head>

<body style ="background-color:rgb(222, 226, 230);">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:rgb(103, 87, 87);">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Airlines Management System</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
                <li><a href="booking.html"><span class="glyphicon glyphicon-ok-circle"></span> Booking</a></li>
                <li><a href="availability.html"><span class="glyphicon glyphicon-th-list"></span> Availibility</a></li>
                <li><a href="boarding.html"><span class="glyphicon glyphicon-plane"></span>Boarding</a></li>
                <li><a href="feedback.html"><span class="glyphicon glyphicon-star"></span>Feedback</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1><u>PAYMENT</u></h1>
        <div class="form-group" >
            <label for="Card">Card:</label>
            <select name="card_type" id="t1" required="" style="width: 100%;">
                <option value="">---select a Card type--</option>
                <option value="visa">Visa</option>
                <option value="rupy">Rupay</option>
                <option value="master card">Master Card</option>        
              </select>
        </div>
        <div class="form-group">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="t2" placeholder="Enter card number" required>
        </div>
        <div class="form-group">
            <label for="expiryDate">Expiry Date:</label>
            <input type="date" id="t3" placeholder="MM/DD/YY" required>
        </div>
        <div class="form-group">
            <label for="cvv">CVV:</label>
            <input type="text" id="t4" placeholder="CVV" required>
        </div>
        
            <button type="button" class="check-btn" onclick="fun()">Submit Payment</button>
        
    </div>

    <script>
        function processPayment() {
            alert('Payment submitted successfully!');
        }
    </script>
</body>

</html>
