<!DOCTYPE html>
<html lang="en">

<head>
    <title>Airlines Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 100px;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3c0fdd;
        }

        .check-btn {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .check-btn:hover {
            background-color: #e97211;
        }
    </style>
    <script>
        function fun() {
            var name = document.getElementById('t1').value;
            var email = document.getElementById('t2').value;
            var phone = document.getElementById('t3').value;
            var password = document.getElementById('t4').value;
            var confirmPassword = document.getElementById('t5').value;

            if (name === "") {
                alert("Name is empty");
                document.getElementById('t1').focus();
            } else if (email === "") {
                alert("Email is empty");
                document.getElementById('t2').focus();
            } else if (phone === "") {
                alert("Phone number is empty");
                document.getElementById('t3').focus();
            } else if (phone.length !== 10) {
                alert("Enter a 10-digit phone number");
            } else if (password === "") {
                alert("Password is empty");
                document.getElementById('t4').focus();
            } else if (confirmPassword === "") {
                alert("Re-enter the password");
                document.getElementById('t5').focus();
            } else if (password !== confirmPassword) {
                alert("Passwords do not match");
            } else {
                alert("Form submitted successfully");
            }
        }
    </script>
</head>

<body style ="background-color:rgb(222, 226, 230);">
  <nav class="navbar navbar-inverse navbar-fixed-top"style="background-color:rgb(103, 87, 87);">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Airlines Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
            <li><a href="booking.html"><span class="glyphicon glyphicon-ok-circle"></span> Booking</a></li>
            <li><a href="availability.html"><span class="glyphicon glyphicon-th-list"></span> Availibility</a></li>
            <li><a href="boarding.html"><span class="glyphicon glyphicon-plane"></span>Boarding</a></li>
            <li><a href="feedback.html"><span class="glyphicon glyphicon-star"></span>Feedback</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

    <div class="container">
        <h3><center><u>SIGN UP <span class="glyphicon glyphicon-user"></span></u></center></h3>
        <form role="form" action="second" name="f1">
            <table>
                <div class="form-group">
                    <label for="email">Name:</label>
                    <input type="text" class="form-control" name="t1" id="t1" placeholder="Enter Full name" required>
                </div>

                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" class="form-control" name="t2" id="t2" placeholder="Enter email" required>
                </div>

                <div class="form-group">
                    <label>Phone Number:</label>
                    <input type="number" class="form-control" name="t3" id="t3" placeholder="Enter Phone Number" required>
                </div>

                <div class="form-group">
                    <label for="password">Create new Password:</label>
                    <input type="password" class="form-control" name="t4" id="t4" placeholder="Enter new password" required>
                </div>
                <div class="form-group">
                    <label for="password">Re-enter Password:</label>
                    <input type="password" class="form-control" name="t5" id="t5" placeholder="Enter password again" required>
                </div>

                <button type="button" class="check-btn" onclick="fun()">Submit</button>
            </table>
        </form>
    </div>
</body>

</html>
